##############################################
# Rmember to add the variables to README.md #
##############################################

VUE_APP_HOST=undefined
VUE_APP_LCD=undefined
VUE_APP_RPC=undefined
