VUE_APP_ANCESTORS=[{"lcd_ledger":"http://10.0.0.1:7000", "lcd": "https://lcd-test.commercio.network/9000", "ver": "0.38"}]
VUE_APP_API_VERSION='v1'
VUE_APP_API_VERSION_COSMWASM='v1'
VUE_APP_BACKEND='http://localhost:3000'
VUE_APP_BACKEND_WS='http://localhost:3030'
VUE_APP_CONNECTIONS=[{"id":"connection-0","name":"test-0"},{"id":"connection-1","name":"test-1"}]
VUE_APP_CONTRACT_DEX='did:com:1yva23huwtu5f5tzm9vu3ce4h4y7x9j0q59wvse4t0lrzhhv68tzq5vps96'
VUE_APP_FIRST_CONVERSION_RATE='0.90'
VUE_APP_FIRST_HEIGHT='100'
VUE_APP_HAS_POOLS='false'
VUE_APP_LCD='https://lcd-test.commercio.network'
VUE_APP_MAIN_TITLE='Test'
VUE_APP_WASM_CW20_CODE_ID='1'
VUE_APP_WASM_SWAP_CODE_ID='4'
VUE_APP_WS='wss://rpc-test.commercio.network:443/websocket'