VUE_APP_ANCESTORS=[{"lcd_ledger":"http://10.0.0.1:7000", "lcd": "https://lcd-test.commercio.network/9000", "ver": "0.36"}]
VUE_APP_API_VERSION=v1
VUE_APP_BLOCKS_MONITOR=false
VUE_APP_FIRST_CONVERSION_RATE=0.90
VUE_APP_FIRST_HEIGHT=100
VUE_APP_LCD=https://lcd-test.commercio.network
VUE_APP_MAIN_TITLE=Test
VUE_APP_MINTER_ACCOUNT=did:com:1lhk7zyhvzn07zw48ydyh6fq0unwnv64xguvtlk
VUE_APP_SPREADSHEET_ACCOUNTS=[{"name":"community","address":"did:com:1yq5z4236gmcuus2t940spppwzz8uggpj5ty7ha"},{"name":"liquidityPool","address":"did:com:17mphsm779jkkha32dmfy0sm8563qz3mznuvh6l"},{"name":"validator","address":"did:com:1n7den0m5af4akt2qhxndn6vmlxpf22xktfcqyg"}]
VUE_APP_WS=wss://rpc-test.commercio.network:443/websocket