VUE_APP_ANCESTORS=undefined
VUE_APP_API_VERSION=undefined
VUE_APP_API_VERSION_COSMWASM=undefined
VUE_APP_BACKEND=undefined
VUE_APP_BACKEND_WS=undefined
VUE_APP_FIRST_CONVERSION_RATE=undefined
VUE_APP_FIRST_HEIGHT=undefined
VUE_APP_LCD=undefined
VUE_APP_MAIN_TITLE=undefined
VUE_APP_WASM_CW20_CODE_ID=undefined
VUE_APP_WASM_SWAP_CODE_ID=undefined
VUE_APP_WS=undefined
