VUE_APP_LCD=undefined
VUE_APP_API_VERSION=undefined
VUE_APP_WS=undefined
VUE_APP_FIRST_HEIGHT=undefined
VUE_APP_ANCESTORS=undefined

VUE_APP_MINTER_ACCOUNT=undefined
VUE_APP_SPREADSHEET_ACCOUNTS=undefined

VUE_APP_MAIN_TITLE=undefined
VUE_APP_BLOCKS_MONITOR=undefined
